<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaFIMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK__Responsab__idAre__239E4DCF" FromRole="Area" ToRole="Responsable" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="idDocumento" />
    </Key>
    <Property Name="idDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechaEmiDocumento" Type="DateTime" Precision="3" />
    <Property Name="estadoDocumento" Type="Boolean" Nullable="false" />
    <Property Name="idResponsable" Type="Int32" Nullable="false" />
    <Property Name="nomResponsable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apePatResponsable" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeMatResponsable" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargoResponsable" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gradoAcaResponsable" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idSolicitud" Type="Int32" Nullable="false" />
    <Property Name="numRegSolicitud" Type="Int32" Nullable="false" />
    <Property Name="fechaRecSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nomEgreado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apePatEgresado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeMatEgresado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dniEgresado" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codMatEgresado" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fotografiaEgresado" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="nomUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contraUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nomPerUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apePatPerUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apeMatPerUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dniPerUsuario" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK__Documento__idRes__31EC6D26" FromRole="Documento" ToRole="Responsable" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK__Documento__idSol__32E0915F" FromRole="Documento" ToRole="Solicitud" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Documento__idUsu__33D4B598" FromRole="Documento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Egresado">
    <Key>
      <PropertyRef Name="idEgresado" />
    </Key>
    <Property Name="idEgresado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomEgresado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apePatEgresado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeMatEgresado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dniEgresado" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codMatEgresado" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="condicionEgresado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="domicilioEgresado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celEgresado" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="emailEgresado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fotografiaEgresado" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="idFacultad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facultad" Relationship="Self.FK__Egresado__idFacu__1ED998B2" FromRole="Egresado" ToRole="Facultad" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK__Solicitud__idEgr__2E1BDC42" FromRole="Egresado" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Facultad">
    <Key>
      <PropertyRef Name="idFacultad" />
    </Key>
    <Property Name="idFacultad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomFacultad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Egresado" Relationship="Self.FK__Egresado__idFacu__1ED998B2" FromRole="Facultad" ToRole="Egresado" />
  </EntityType>
  <EntityType Name="Procedimiento">
    <Key>
      <PropertyRef Name="idProcedimiento" />
    </Key>
    <Property Name="idProcedimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descProcedimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requisito_procedimiento" Relationship="Self.FK__Requisito__idPro__2A4B4B5E" FromRole="Procedimiento" ToRole="Requisito_procedimiento" />
  </EntityType>
  <EntityType Name="Requisito">
    <Key>
      <PropertyRef Name="idRequisito" />
    </Key>
    <Property Name="idRequisito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carRequisito" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descRequisito" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Requisito_procedimiento">
    <Key>
      <PropertyRef Name="idReqProc" />
    </Key>
    <Property Name="idReqProc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requisitosProc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProcedimiento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Procedimiento" Relationship="Self.FK__Requisito__idPro__2A4B4B5E" FromRole="Requisito_procedimiento" ToRole="Procedimiento" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK__Solicitud__idReq__2D27B809" FromRole="Requisito_procedimiento" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="idResponsable" />
    </Key>
    <Property Name="idResponsable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomResponsable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apePatResponsable" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeMatResponsable" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargoResponsable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gradoAcaResponsable" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idArea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Responsab__idAre__239E4DCF" FromRole="Responsable" ToRole="Area" />
    <NavigationProperty Name="Documento" Relationship="Self.FK__Documento__idRes__31EC6D26" FromRole="Responsable" ToRole="Documento" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descRol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.Rol_usuario" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asuntoSolicitud" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numRegSolicitud" Type="Int32" Nullable="false" />
    <Property Name="fechaRecSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="obsSolicitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reqSolicitud" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="validacionReqSolicitud" Type="Boolean" Nullable="false" />
    <Property Name="estadoSolicitud" Type="Boolean" Nullable="false" />
    <Property Name="atencionSolicitud" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idReqProc" Type="Int32" Nullable="false" />
    <Property Name="idEgresado" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documento" Relationship="Self.FK__Documento__idSol__32E0915F" FromRole="Solicitud" ToRole="Documento" />
    <NavigationProperty Name="Egresado" Relationship="Self.FK__Solicitud__idEgr__2E1BDC42" FromRole="Solicitud" ToRole="Egresado" />
    <NavigationProperty Name="Requisito_procedimiento" Relationship="Self.FK__Solicitud__idReq__2D27B809" FromRole="Solicitud" ToRole="Requisito_procedimiento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Solicitud__idUsu__2F10007B" FromRole="Solicitud" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contraUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nomPerUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apePatPerUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apeMatPerUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dniPerUsuario" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="celPerUsuario" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="estadoUsuario" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Documento" Relationship="Self.FK__Documento__idUsu__33D4B598" FromRole="Usuario" ToRole="Documento" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK__Solicitud__idUsu__2F10007B" FromRole="Usuario" ToRole="Solicitud" />
    <NavigationProperty Name="Rol" Relationship="Self.Rol_usuario" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Responsab__idAre__239E4DCF">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__idRes__31EC6D26">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="idResponsable" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__idSol__32E0915F">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__idUsu__33D4B598">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Egresado__idFacu__1ED998B2">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="1" />
    <End Role="Egresado" Type="Self.Egresado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="idFacultad" />
      </Principal>
      <Dependent Role="Egresado">
        <PropertyRef Name="idFacultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__idEgr__2E1BDC42">
    <End Role="Egresado" Type="Self.Egresado" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egresado">
        <PropertyRef Name="idEgresado" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idEgresado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisito__idPro__2A4B4B5E">
    <End Role="Procedimiento" Type="Self.Procedimiento" Multiplicity="1" />
    <End Role="Requisito_procedimiento" Type="Self.Requisito_procedimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedimiento">
        <PropertyRef Name="idProcedimiento" />
      </Principal>
      <Dependent Role="Requisito_procedimiento">
        <PropertyRef Name="idProcedimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__idReq__2D27B809">
    <End Role="Requisito_procedimiento" Type="Self.Requisito_procedimiento" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisito_procedimiento">
        <PropertyRef Name="idReqProc" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idReqProc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__idUsu__2F10007B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rol_usuario">
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SistemaFIMDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Documento" EntityType="Self.Documento" />
    <EntitySet Name="Egresado" EntityType="Self.Egresado" />
    <EntitySet Name="Facultad" EntityType="Self.Facultad" />
    <EntitySet Name="Procedimiento" EntityType="Self.Procedimiento" />
    <EntitySet Name="Requisito" EntityType="Self.Requisito" />
    <EntitySet Name="Requisito_procedimiento" EntityType="Self.Requisito_procedimiento" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Responsab__idAre__239E4DCF" Association="Self.FK__Responsab__idAre__239E4DCF">
      <End Role="Area" EntitySet="Area" />
      <End Role="Responsable" EntitySet="Responsable" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__idRes__31EC6D26" Association="Self.FK__Documento__idRes__31EC6D26">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__idSol__32E0915F" Association="Self.FK__Documento__idSol__32E0915F">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__idUsu__33D4B598" Association="Self.FK__Documento__idUsu__33D4B598">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Egresado__idFacu__1ED998B2" Association="Self.FK__Egresado__idFacu__1ED998B2">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="Egresado" EntitySet="Egresado" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__idEgr__2E1BDC42" Association="Self.FK__Solicitud__idEgr__2E1BDC42">
      <End Role="Egresado" EntitySet="Egresado" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisito__idPro__2A4B4B5E" Association="Self.FK__Requisito__idPro__2A4B4B5E">
      <End Role="Procedimiento" EntitySet="Procedimiento" />
      <End Role="Requisito_procedimiento" EntitySet="Requisito_procedimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__idReq__2D27B809" Association="Self.FK__Solicitud__idReq__2D27B809">
      <End Role="Requisito_procedimiento" EntitySet="Requisito_procedimiento" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__idUsu__2F10007B" Association="Self.FK__Solicitud__idUsu__2F10007B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="Rol_usuario" Association="Self.Rol_usuario">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>