<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaFIMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomArea" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="documento">
    <Key>
      <PropertyRef Name="idDocumento" />
    </Key>
    <Property Name="idDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descDocumento" Type="varchar" MaxLength="50" />
    <Property Name="tipoDocumento" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="fechaEmiDocumento" Type="datetime" Nullable="false" />
    <Property Name="estadoDocumento" Type="bit" Nullable="false" />
    <Property Name="archivoDocumento" Type="varbinary(max)" Nullable="false" />
    <Property Name="idResponsable" Type="int" Nullable="false" />
    <Property Name="nomResponsable" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apePatResponsable" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apeMatResponsable" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cargoResponsable" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gradoAcaResponsable" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idSolicitud" Type="int" Nullable="false" />
    <Property Name="numRegSolicitud" Type="int" Nullable="false" />
    <Property Name="fechaRecSolicitud" Type="datetime" Nullable="false" />
    <Property Name="nomEgreado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apePatEgresado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apeMatEgresado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dniEgresado" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="codMatEgresado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="fotografiaEgresado" Type="varbinary(max)" Nullable="false" />
    <Property Name="nomUsuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contraUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nomPerUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apePatPerUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apeMatPerUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dniPerUsuario" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="egresado">
    <Key>
      <PropertyRef Name="idEgresado" />
    </Key>
    <Property Name="idEgresado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomEgresado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apePatEgresado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apeMatEgresado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dniEgresado" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="codMatEgresado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="condicionEgresado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="domicilioEgresado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="celEgresado" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="emailEgresado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fotografiaEgresado" Type="varbinary(max)" Nullable="false" />
    <Property Name="idFacultad" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="facultad">
    <Key>
      <PropertyRef Name="idFacultad" />
    </Key>
    <Property Name="idFacultad" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nomFacultad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="nivel">
    <Key>
      <PropertyRef Name="idNivel" />
    </Key>
    <Property Name="idNivel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomNivel" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="nivel_usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idNivel" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idNivel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="procedimiento">
    <Key>
      <PropertyRef Name="idProcedimiento" />
    </Key>
    <Property Name="idProcedimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descProcedimiento" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="requisito">
    <Key>
      <PropertyRef Name="idRequisito" />
    </Key>
    <Property Name="idRequisito" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="descRequisito" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="requisito_procedimiento">
    <Key>
      <PropertyRef Name="idReqProc" />
    </Key>
    <Property Name="idReqProc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requisitosProc" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idProcedimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="responsable">
    <Key>
      <PropertyRef Name="idResponsable" />
    </Key>
    <Property Name="idResponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomResponsable" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apePatResponsable" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apeMatResponsable" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cargoResponsable" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gradoAcaResponsable" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idArea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asuntoSolicitud" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="numRegSolicitud" Type="int" Nullable="false" />
    <Property Name="fechaRecSolicitud" Type="datetime" Nullable="false" />
    <Property Name="obsSolicitud" Type="varchar" MaxLength="50" />
    <Property Name="reqSolicitud" Type="varchar" MaxLength="30" />
    <Property Name="validacionReqSolicitud" Type="bit" Nullable="false" />
    <Property Name="estadoSolicitud" Type="bit" Nullable="false" />
    <Property Name="atencionSolicitud" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="idReqProc" Type="int" Nullable="false" />
    <Property Name="idEgresado" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomUsuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contraUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nomPerUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apePatPerUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apeMatPerUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dniPerUsuario" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="estadoUsuario" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__documento__idRes__31EC6D26">
    <End Role="responsable" Type="Self.responsable" Multiplicity="1" />
    <End Role="documento" Type="Self.documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="responsable">
        <PropertyRef Name="idResponsable" />
      </Principal>
      <Dependent Role="documento">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__documento__idSol__32E0915F">
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="1" />
    <End Role="documento" Type="Self.documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitud">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="documento">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__egresado__idFacu__1DE57479">
    <End Role="facultad" Type="Self.facultad" Multiplicity="1" />
    <End Role="egresado" Type="Self.egresado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facultad">
        <PropertyRef Name="idFacultad" />
      </Principal>
      <Dependent Role="egresado">
        <PropertyRef Name="idFacultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nivel_usu__idNiv__182C9B23">
    <End Role="nivel" Type="Self.nivel" Multiplicity="1" />
    <End Role="nivel_usuario" Type="Self.nivel_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel">
        <PropertyRef Name="idNivel" />
      </Principal>
      <Dependent Role="nivel_usuario">
        <PropertyRef Name="idNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nivel_usu__idUsu__173876EA">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="nivel_usuario" Type="Self.nivel_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="nivel_usuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requisito__idPro__29572725">
    <End Role="procedimiento" Type="Self.procedimiento" Multiplicity="1" />
    <End Role="requisito_procedimiento" Type="Self.requisito_procedimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="procedimiento">
        <PropertyRef Name="idProcedimiento" />
      </Principal>
      <Dependent Role="requisito_procedimiento">
        <PropertyRef Name="idProcedimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__responsab__idAre__22AA2996">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="responsable" Type="Self.responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="responsable">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__solicitud__idEgr__2D27B809">
    <End Role="egresado" Type="Self.egresado" Multiplicity="1" />
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="egresado">
        <PropertyRef Name="idEgresado" />
      </Principal>
      <Dependent Role="solicitud">
        <PropertyRef Name="idEgresado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__solicitud__idReq__2C3393D0">
    <End Role="requisito_procedimiento" Type="Self.requisito_procedimiento" Multiplicity="1" />
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisito_procedimiento">
        <PropertyRef Name="idReqProc" />
      </Principal>
      <Dependent Role="solicitud">
        <PropertyRef Name="idReqProc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__solicitud__idUsu__2E1BDC42">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="solicitud">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaFIMDBModelStoreContainer">
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documento" EntityType="Self.documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="egresado" EntityType="Self.egresado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facultad" EntityType="Self.facultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel" EntityType="Self.nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel_usuario" EntityType="Self.nivel_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="procedimiento" EntityType="Self.procedimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisito" EntityType="Self.requisito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisito_procedimiento" EntityType="Self.requisito_procedimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="responsable" EntityType="Self.responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="solicitud" EntityType="Self.solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__documento__idRes__31EC6D26" Association="Self.FK__documento__idRes__31EC6D26">
      <End Role="responsable" EntitySet="responsable" />
      <End Role="documento" EntitySet="documento" />
    </AssociationSet>
    <AssociationSet Name="FK__documento__idSol__32E0915F" Association="Self.FK__documento__idSol__32E0915F">
      <End Role="solicitud" EntitySet="solicitud" />
      <End Role="documento" EntitySet="documento" />
    </AssociationSet>
    <AssociationSet Name="FK__egresado__idFacu__1DE57479" Association="Self.FK__egresado__idFacu__1DE57479">
      <End Role="facultad" EntitySet="facultad" />
      <End Role="egresado" EntitySet="egresado" />
    </AssociationSet>
    <AssociationSet Name="FK__nivel_usu__idNiv__182C9B23" Association="Self.FK__nivel_usu__idNiv__182C9B23">
      <End Role="nivel" EntitySet="nivel" />
      <End Role="nivel_usuario" EntitySet="nivel_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__nivel_usu__idUsu__173876EA" Association="Self.FK__nivel_usu__idUsu__173876EA">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="nivel_usuario" EntitySet="nivel_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__requisito__idPro__29572725" Association="Self.FK__requisito__idPro__29572725">
      <End Role="procedimiento" EntitySet="procedimiento" />
      <End Role="requisito_procedimiento" EntitySet="requisito_procedimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__responsab__idAre__22AA2996" Association="Self.FK__responsab__idAre__22AA2996">
      <End Role="area" EntitySet="area" />
      <End Role="responsable" EntitySet="responsable" />
    </AssociationSet>
    <AssociationSet Name="FK__solicitud__idEgr__2D27B809" Association="Self.FK__solicitud__idEgr__2D27B809">
      <End Role="egresado" EntitySet="egresado" />
      <End Role="solicitud" EntitySet="solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__solicitud__idReq__2C3393D0" Association="Self.FK__solicitud__idReq__2C3393D0">
      <End Role="requisito_procedimiento" EntitySet="requisito_procedimiento" />
      <End Role="solicitud" EntitySet="solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__solicitud__idUsu__2E1BDC42" Association="Self.FK__solicitud__idUsu__2E1BDC42">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="solicitud" EntitySet="solicitud" />
    </AssociationSet>
  </EntityContainer>
</Schema>