<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaFIMDBModelStoreContainer" CdmEntityContainer="SistemaFIMDBEntities1">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="idArea" ColumnName="idArea" />
          <ScalarProperty Name="descArea" ColumnName="descArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="descDocumento" ColumnName="descDocumento" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="fechaEmiDocumento" ColumnName="fechaEmiDocumento" />
          <ScalarProperty Name="estadoDocumento" ColumnName="estadoDocumento" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="nomResponsable" ColumnName="nomResponsable" />
          <ScalarProperty Name="apePatResponsable" ColumnName="apePatResponsable" />
          <ScalarProperty Name="apeMatResponsable" ColumnName="apeMatResponsable" />
          <ScalarProperty Name="cargoResponsable" ColumnName="cargoResponsable" />
          <ScalarProperty Name="gradoAcaResponsable" ColumnName="gradoAcaResponsable" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="numRegSolicitud" ColumnName="numRegSolicitud" />
          <ScalarProperty Name="fechaRecSolicitud" ColumnName="fechaRecSolicitud" />
          <ScalarProperty Name="nomEgreado" ColumnName="nomEgreado" />
          <ScalarProperty Name="apePatEgresado" ColumnName="apePatEgresado" />
          <ScalarProperty Name="apeMatEgresado" ColumnName="apeMatEgresado" />
          <ScalarProperty Name="dniEgresado" ColumnName="dniEgresado" />
          <ScalarProperty Name="codMatEgresado" ColumnName="codMatEgresado" />
          <ScalarProperty Name="fotografiaEgresado" ColumnName="fotografiaEgresado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nomUsuario" ColumnName="nomUsuario" />
          <ScalarProperty Name="contraUsuario" ColumnName="contraUsuario" />
          <ScalarProperty Name="nomPerUsuario" ColumnName="nomPerUsuario" />
          <ScalarProperty Name="apePatPerUsuario" ColumnName="apePatPerUsuario" />
          <ScalarProperty Name="apeMatPerUsuario" ColumnName="apeMatPerUsuario" />
          <ScalarProperty Name="dniPerUsuario" ColumnName="dniPerUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Egresado">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Egresado">
        <MappingFragment StoreEntitySet="Egresado">
          <ScalarProperty Name="idEgresado" ColumnName="idEgresado" />
          <ScalarProperty Name="nomEgresado" ColumnName="nomEgresado" />
          <ScalarProperty Name="apePatEgresado" ColumnName="apePatEgresado" />
          <ScalarProperty Name="apeMatEgresado" ColumnName="apeMatEgresado" />
          <ScalarProperty Name="dniEgresado" ColumnName="dniEgresado" />
          <ScalarProperty Name="codMatEgresado" ColumnName="codMatEgresado" />
          <ScalarProperty Name="condicionEgresado" ColumnName="condicionEgresado" />
          <ScalarProperty Name="domicilioEgresado" ColumnName="domicilioEgresado" />
          <ScalarProperty Name="celEgresado" ColumnName="celEgresado" />
          <ScalarProperty Name="emailEgresado" ColumnName="emailEgresado" />
          <ScalarProperty Name="fotografiaEgresado" ColumnName="fotografiaEgresado" />
          <ScalarProperty Name="idFacultad" ColumnName="idFacultad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facultad">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Facultad">
        <MappingFragment StoreEntitySet="Facultad">
          <ScalarProperty Name="idFacultad" ColumnName="idFacultad" />
          <ScalarProperty Name="nomFacultad" ColumnName="nomFacultad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedimiento">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Procedimiento">
        <MappingFragment StoreEntitySet="Procedimiento">
          <ScalarProperty Name="idProcedimiento" ColumnName="idProcedimiento" />
          <ScalarProperty Name="descProcedimiento" ColumnName="descProcedimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisito">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Requisito">
        <MappingFragment StoreEntitySet="Requisito">
          <ScalarProperty Name="idRequisito" ColumnName="idRequisito" />
          <ScalarProperty Name="carRequisito" ColumnName="carRequisito" />
          <ScalarProperty Name="descRequisito" ColumnName="descRequisito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisito_procedimiento">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Requisito_procedimiento">
        <MappingFragment StoreEntitySet="Requisito_procedimiento">
          <ScalarProperty Name="idReqProc" ColumnName="idReqProc" />
          <ScalarProperty Name="requisitosProc" ColumnName="requisitosProc" />
          <ScalarProperty Name="idProcedimiento" ColumnName="idProcedimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsable">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Responsable">
        <MappingFragment StoreEntitySet="Responsable">
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="nomResponsable" ColumnName="nomResponsable" />
          <ScalarProperty Name="apePatResponsable" ColumnName="apePatResponsable" />
          <ScalarProperty Name="apeMatResponsable" ColumnName="apeMatResponsable" />
          <ScalarProperty Name="cargoResponsable" ColumnName="cargoResponsable" />
          <ScalarProperty Name="gradoAcaResponsable" ColumnName="gradoAcaResponsable" />
          <ScalarProperty Name="idArea" ColumnName="idArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descRol" ColumnName="descRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="asuntoSolicitud" ColumnName="asuntoSolicitud" />
          <ScalarProperty Name="numRegSolicitud" ColumnName="numRegSolicitud" />
          <ScalarProperty Name="fechaRecSolicitud" ColumnName="fechaRecSolicitud" />
          <ScalarProperty Name="obsSolicitud" ColumnName="obsSolicitud" />
          <ScalarProperty Name="reqSolicitud" ColumnName="reqSolicitud" />
          <ScalarProperty Name="validacionReqSolicitud" ColumnName="validacionReqSolicitud" />
          <ScalarProperty Name="estadoSolicitud" ColumnName="estadoSolicitud" />
          <ScalarProperty Name="atencionSolicitud" ColumnName="atencionSolicitud" />
          <ScalarProperty Name="idReqProc" ColumnName="idReqProc" />
          <ScalarProperty Name="idEgresado" ColumnName="idEgresado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SistemaFIMDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nomUsuario" ColumnName="nomUsuario" />
          <ScalarProperty Name="contraUsuario" ColumnName="contraUsuario" />
          <ScalarProperty Name="nomPerUsuario" ColumnName="nomPerUsuario" />
          <ScalarProperty Name="apePatPerUsuario" ColumnName="apePatPerUsuario" />
          <ScalarProperty Name="apeMatPerUsuario" ColumnName="apeMatPerUsuario" />
          <ScalarProperty Name="dniPerUsuario" ColumnName="dniPerUsuario" />
          <ScalarProperty Name="celPerUsuario" ColumnName="celPerUsuario" />
          <ScalarProperty Name="estadoUsuario" ColumnName="estadoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Rol_usuario" TypeName="SistemaFIMDBModel.Rol_usuario" StoreEntitySet="Rol_usuario">
      <EndProperty Name="Rol">
        <ScalarProperty Name="idRol" ColumnName="idRol" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>